app.py:16:21: F541 f-string is missing placeholders
app.py:16:80: E501 line too long (84 > 79 characters)
app.py:17:80: E501 line too long (84 > 79 characters)
app.py:25:1: E302 expected 2 blank lines, found 1
app.py:38:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:43:1: E402 module level import not at top of file
app.py:44:1: E402 module level import not at top of file
app.py:46:1: E302 expected 2 blank lines, found 1
app.py:56:1: E302 expected 2 blank lines, found 1
app.py:59:1: E302 expected 2 blank lines, found 1
app.py:69:1: E302 expected 2 blank lines, found 1
app.py:71:5: E301 expected 1 blank line, found 0
app.py:77:1: E302 expected 2 blank lines, found 1
app.py:108:1: E302 expected 2 blank lines, found 1
app.py:132:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:136:1: E302 expected 2 blank lines, found 1
app.py:143:1: E302 expected 2 blank lines, found 1
app.py:147:1: E302 expected 2 blank lines, found 1
app.py:154:1: E302 expected 2 blank lines, found 1
app.py:158:1: E302 expected 2 blank lines, found 1
app.py:159:80: E501 line too long (85 > 79 characters)
app.py:165:1: E302 expected 2 blank lines, found 1
app.py:172:1: E305 expected 2 blank lines after class or function definition, found 1
app.py:177:1: E302 expected 2 blank lines, found 1
app.py:184:1: E302 expected 2 blank lines, found 1
app.py:191:1: E302 expected 2 blank lines, found 1
app.py:214:1: E302 expected 2 blank lines, found 1
app.py:229:80: E501 line too long (81 > 79 characters)
app.py:237:1: E305 expected 2 blank lines after class or function definition, found 1
